#!/bin/sh
#
# CDWserver	This shell script takes care of starting and stopping
#		postfix.
#
# chkconfig:	345 90 10
#
# description:	Postfix is a Mail Transport Agent, which is the program
#		that moves mail from one machine to another.


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/CDWserver ] && . /etc/sysconfig/CDWserver

# Check that networking is up.
if is_no "${NETWORKING}"; then
        msg_network_down CDWserver
        exit 1
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/CDWserver ]; then
		msg_starting CDWserver
		daemon /usr/sbin/CDWserver
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/CDWserver
	else
		msg_already_running CDWserver
		exit 1
	fi
	;;
  stop)
	# Stop daemons.
        if [ -f /var/lock/subsys/CDWserver ]; then
                msg_stopping CDWserver
		killproc CDWserver
		rm -f /var/lock/subsys/CDWserver
        else
                msg_not_running CDWserver
                exit 1
	fi
	;;
  restart)
	$0 stop
	$0 start
	;;
  status)
	status CDWserver
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|status|restart}"
	exit 1
esac

exit $RETVAL
