#!/bin/sh
#
# CDWserver	This shell script takes care of starting and stopping
#		postfix.
#
# chkconfig:	345 90 10
#
# description:	Postfix is a Mail Transport Agent, which is the program
#		that moves mail from one machine to another.


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/CDWserver ] && . /etc/sysconfig/CDWserver

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down CDWserver
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/CDWserver ]; then
		msg_starting CDWserver
		daemon /usr/sbin/CDWserver
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/CDWserver
	else
		msg_already_running CDWserver
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/CDWserver ]; then
		# Stop daemons.
		msg_stopping CDWserver
		killproc CDWserver
		rm -f /var/lock/subsys/CDWserver
	else
		msg_not_running CDWserver
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status CDWserver
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
